[uwsgi]
chdir=/var/www/venv/journal
pidfile=/var/www/venv/journal/journal_uwsgi.pid
socket=/var/www/venv/journal/journal_uwsgi.sock
chmod-socket=660
virtualenv=/var/www/venv
pythonpath=.
pythonpath=journal
module=journal.wsgi:application
callable=app
master=true
processes=2
harakiri=30
buffer-size=32768
