[uwsgi]
chdir=/home/ubuntu/venv/journal
pidfile=/home/ubuntu/venv/journal/journal_uwsgi.pid
socket=/home/ubuntu/venv/journal/journal_uwsgi.sock
chmod-socket=660
virtualenv=/home/ubuntu/venv
pythonpath=.
pythonpath=journal
module=journal.wsgi:application
callable=app
master=true
processes=2
harakiri=30
buffer-size=32768
